<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Calpinage soute a ballast">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Calque_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="151" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2679491153802947">35.193453,121.910679,0</p>
            <p b="0.26794923097295059">38.943453,128.40587,0</p>
            <p b="0.26794899999999722">35.193453,134.901061,0</p>
            <p b="0.26794911538029903">27.693453,134.901061,0</p>
            <p b="0.26794923097295664">23.943453,128.40587,0</p>
            <p b="0.26794900000000027">27.693453,121.910679,0</p>
          </pts>
        </pline>
        <pline id="152" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2679491153802947">34.815476,86.864929,0</p>
            <p b="0.26794923097295059">38.565476,93.36012,0</p>
            <p b="0.26794900000000027">34.815476,99.855311,0</p>
            <p b="0.26794911538030136">27.315476,99.855311,0</p>
            <p b="0.2679492309729693">23.565476,93.36012,0</p>
            <p b="0.26794899999999722">27.315476,86.864929,0</p>
          </pts>
        </pline>
        <pline id="153" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794911538028948">71.193453,121.910679,0</p>
            <p b="0.199576792765123">74.943453,128.40587,0</p>
            <p b="0.19961530108176037">72.746754,133.709171,0</p>
            <p b="0.19957679276515161">67.443453,135.90587,0</p>
            <p b="0.1996153010817561">62.140152,133.709171,0</p>
            <p b="0.26794923097295664">59.943453,128.40587,0</p>
            <p b="0.26794899999998795">63.693453,121.910679,0</p>
          </pts>
        </pline>
        <pline id="154" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.19957679276510529">5.565476,93.36012,0</p>
            <p b="0.19961530108175035">7.762175,88.056819,0</p>
            <p b="0.1995767927651298">13.065476,85.86012,0</p>
            <p b="0.19961530108175501">18.368777,88.056819,0</p>
            <p b="0.19957679276513127">20.565476,93.36012,0</p>
            <p b="0.19961530108175196">18.368777,98.663421,0</p>
            <p b="0.19957679276512663">13.065476,100.86012,0</p>
            <p b="0.19961530108175604">7.762175,98.663421,0</p>
          </pts>
        </pline>
        <pline id="155" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>89.580199,107.976188,0</p>
            <p>84.580199,107.976188,0</p>
            <p>84.580199,17.976189,0</p>
            <p>89.580199,17.976189,0</p>
            <p>89.580199,12.976189,0</p>
            <p>99.580198,12.976189,0</p>
            <p>99.580198,7.976189,0</p>
            <p>84.580199,7.976189,0</p>
            <p>84.580199,2.976189,0</p>
            <p>114.580198,2.976189,0</p>
            <p>94.580199,117.976188,0</p>
            <p>84.580199,117.976188,0</p>
            <p>84.580199,112.976188,0</p>
            <p>89.580199,112.976188,0</p>
          </pts>
        </pline>
        <pline id="156" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2679491153802947">53.193453,121.910679,0</p>
            <p b="0.26794923097295059">56.943453,128.40587,0</p>
            <p b="0.26794899999999855">53.193453,134.901061,0</p>
            <p b="0.26794911538029903">45.693453,134.901061,0</p>
            <p b="0.26794923097295664">41.943453,128.40587,0</p>
            <p b="0.26794899999999855">45.693453,121.910679,0</p>
          </pts>
        </pline>
        <pline id="157" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794900000000638">40.071429,65.767552,0</p>
            <p b="0.26795003260118411">41.571429,65.767552,0</p>
            <p b="0.2679486220407622">42.321429,67.06659,0</p>
            <p b="0.26794900000000638">41.571429,68.365628,0</p>
            <p b="0.26795003260119149">40.071429,68.365628,0</p>
            <p b="0.2679486220407386">39.321429,67.06659,0</p>
          </pts>
        </pline>
        <pline id="158" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.28969021527225425">40.821427,74.066595,0</p>
            <p>34.496874,70.06659,0</p>
            <p>3.821429,70.06659,0</p>
            <p b="0.19891222072638304">3.821429,52.06659,0</p>
            <p b="0.19891239350956444">8.214827,41.459988,0</p>
            <p>18.821429,37.06659,0</p>
            <p b="0.19891222072638451">62.821429,37.06659,0</p>
            <p b="0.19891239350956777">73.428031,41.459988,0</p>
            <p>77.821429,52.06659,0</p>
            <p>77.821429,70.06659,0</p>
            <p b="0.28969003384364533">47.145984,70.06659,0</p>
          </pts>
        </pline>
        <pline id="159" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794875000001678">39.443453,137.673819,0</p>
            <p b="0.26794956908736745">41.443453,137.673819,0</p>
            <p b="0.2679484501923135">42.443453,139.40587,0</p>
            <p b="0.26794874999998813">41.443453,141.137921,0</p>
            <p b="0.26794956908741463">39.443453,141.137921,0</p>
            <p b="0.26794845019225755">38.443453,139.40587,0</p>
          </pts>
        </pline>
        <pline id="160" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.565476,79.36012,0</p>
            <p b="0.19891222072638451">62.065476,79.36012,0</p>
            <p b="0.19891239350957693">72.672078,83.753518,0</p>
            <p>77.065476,94.36012,0</p>
            <p>77.065476,107.36012,0</p>
            <p>3.065476,107.36012,0</p>
            <p b="0.19891222072637058">3.065476,94.36012,0</p>
            <p b="0.19891239350956166">7.458874,83.753518,0</p>
            <p>18.065476,79.36012,0</p>
            <p>19.565476,79.36012,0</p>
            <p>19.565476,84.36012,0</p>
            <p>24.565476,84.36012,0</p>
            <p>24.565476,79.36012,0</p>
            <p>55.565476,79.36012,0</p>
            <p>55.565476,84.36012,0</p>
            <p>60.565476,84.36012,0</p>
          </pts>
        </pline>
        <pline id="161" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.377262,127.945551,0</p>
            <p>124.377262,132.945551,0</p>
            <p>114.377262,132.945551,0</p>
            <p>114.377262,137.945551,0</p>
            <p>129.377262,137.945551,0</p>
            <p>129.377262,142.945551,0</p>
            <p>99.377262,142.945551,0</p>
            <p>119.377262,27.945551,0</p>
            <p>129.377262,27.945551,0</p>
            <p>129.377262,32.945551,0</p>
            <p>124.377262,32.945551,0</p>
            <p>124.377262,37.945551,0</p>
            <p>129.377262,37.945551,0</p>
            <p>129.377262,127.945551,0</p>
          </pts>
        </pline>
        <pline id="162" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.943453,119.40587,0</p>
            <p>60.943453,114.40587,0</p>
            <p>77.443453,114.40587,0</p>
            <p>77.443453,142.40587,0</p>
            <p b="0.28969003384363157">46.768008,142.40587,0</p>
            <p b="0.28969021527224342">40.443451,146.405875,0</p>
            <p>34.118893,142.40587,0</p>
            <p>3.443453,142.40587,0</p>
            <p>3.443453,114.40587,0</p>
            <p>19.943453,114.40587,0</p>
            <p>19.943453,119.40587,0</p>
            <p>24.943453,119.40587,0</p>
            <p>24.943453,114.40587,0</p>
            <p>55.943453,114.40587,0</p>
            <p>55.943453,119.40587,0</p>
          </pts>
        </pline>
        <pline id="163" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2679491153802947">52.815476,86.864929,0</p>
            <p b="0.26794923097295059">56.565476,93.36012,0</p>
            <p b="0.26794899999999855">52.815476,99.855311,0</p>
            <p b="0.26794911538029903">45.315476,99.855311,0</p>
            <p b="0.2679492309729703">41.565476,93.36012,0</p>
            <p b="0.26794899999999855">45.315476,86.864929,0</p>
          </pts>
        </pline>
        <pline id="164" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794911538028948">70.815476,86.864929,0</p>
            <p b="0.19957679276513288">74.565476,93.36012,0</p>
            <p b="0.19961530108174858">72.368777,98.663421,0</p>
            <p b="0.1995767927651281">67.065476,100.86012,0</p>
            <p b="0.19961530108175385">61.762175,98.663421,0</p>
            <p b="0.2679492309729703">59.565476,93.36012,0</p>
            <p b="0.26794899999998795">63.315476,86.864929,0</p>
          </pts>
        </pline>
        <pline id="165" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.19957679276512769">13.443453,120.90587,0</p>
            <p b="0.1996153010817566">18.746754,123.102569,0</p>
            <p b="0.1995767927651301">20.943453,128.40587,0</p>
            <p b="0.19961530108175304">18.746754,133.709171,0</p>
            <p b="0.19957679276513096">13.443453,135.90587,0</p>
            <p b="0.19961530108175604">8.140152,133.709171,0</p>
            <p b="0.19957679276513068">5.943453,128.40587,0</p>
            <p b="0.19961530108175304">8.140152,123.102569,0</p>
          </pts>
        </pline>
        <pline id="166" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.010413,31.19792,0</p>
            <p b="0.19891222072638193">4.010413,18.19792,0</p>
            <p b="0.19891239350956655">8.403811,7.591318,0</p>
            <p>19.010413,3.19792,0</p>
            <p>20.510413,3.19792,0</p>
            <p>20.510413,13.19792,0</p>
            <p>25.510413,13.19792,0</p>
            <p>25.510413,3.19792,0</p>
            <p>56.510413,3.19792,0</p>
            <p>56.510413,13.19792,0</p>
            <p>61.510413,13.19792,0</p>
            <p>61.510413,3.19792,0</p>
            <p b="0.19891222072638418">63.010413,3.19792,0</p>
            <p b="0.19891239350956655">73.617015,7.591318,0</p>
            <p>78.010413,18.19792,0</p>
            <p>78.010413,31.19792,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Users\Admin\Documents\01 Decoupe\{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0,-5</PMin>
      <PMax>150,150</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolDiameter>2</ToolDiameter>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>166</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.048449859571596872</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.29660080548416384</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.38313448240201442</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.63137553583235584</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.74909739069712056</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.9394714799163919</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>157</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>158</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>158</ParentEntityID>
              <ParametricPoint>0.12430935458646825</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>158</ParentEntityID>
              <ParametricPoint>0.293735819008726</ParametricPoint>
              <Normal>
                <X>-0.97397920566465812</X>
                <Y>-0.2266373908534105</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>158</ParentEntityID>
              <ParametricPoint>0.48618741321072662</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>158</ParentEntityID>
              <ParametricPoint>0.70626395367743433</ParametricPoint>
              <Normal>
                <X>0.97397858408172955</X>
                <Y>-0.22664006210321547</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>158</ParentEntityID>
              <ParametricPoint>0.88862899809054674</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>154</prim>
            <prim>152</prim>
            <prim>163</prim>
            <prim>164</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>154</ParentEntityID>
              <ParametricPoint>0.24999999999999933</ParametricPoint>
              <Normal>
                <X>0.0012781435052668527</X>
                <Y>0.9999991831742564</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>154</ParentEntityID>
              <ParametricPoint>0.59384220548215083</ParametricPoint>
              <Normal>
                <X>-0.830789438698495</X>
                <Y>-0.55658683828046063</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>154</ParentEntityID>
              <ParametricPoint>0.89280754892981373</ParametricPoint>
              <Normal>
                <X>0.78103579263964673</X>
                <Y>-0.62448626135068719</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>152</ParentEntityID>
              <ParametricPoint>0.27227752909126146</ParametricPoint>
              <Normal>
                <X>-0.78779680393494178</X>
                <Y>-0.61593522038432824</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>152</ParentEntityID>
              <ParametricPoint>0.54745085027789453</ParametricPoint>
              <Normal>
                <X>0.73233270569814635</X>
                <Y>-0.68094699365283362</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>152</ParentEntityID>
              <ParametricPoint>0.91525085988426846</ParametricPoint>
              <Normal>
                <X>0.0088956926738093037</X>
                <Y>0.99996043254313483</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>163</ParentEntityID>
              <ParametricPoint>0.27533782588884587</ParametricPoint>
              <Normal>
                <X>-0.77580844436480534</X>
                <Y>-0.63096850765490708</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>163</ParentEntityID>
              <ParametricPoint>0.53447623421906654</ParametricPoint>
              <Normal>
                <X>0.67444995652405226</X>
                <Y>-0.73832056462264684</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>163</ParentEntityID>
              <ParametricPoint>0.91525085988426835</ParametricPoint>
              <Normal>
                <X>0.0088956926738088561</X>
                <Y>0.99996043254313483</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>164</ParentEntityID>
              <ParametricPoint>0.28816649276022033</ParametricPoint>
              <Normal>
                <X>-0.72163095056688542</X>
                <Y>-0.69227795803703973</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>164</ParentEntityID>
              <ParametricPoint>0.53446416059777258</ParametricPoint>
              <Normal>
                <X>0.6751495782969833</X>
                <Y>-0.73768085709567222</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>164</ParentEntityID>
              <ParametricPoint>0.915258243589433</ParametricPoint>
              <Normal>
                <X>0.0088956926738094615</X>
                <Y>0.99996043254313483</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>160</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>160</ParentEntityID>
              <ParametricPoint>0.10298393798742098</ParametricPoint>
              <Normal>
                <X>0.975611837374846</X>
                <Y>-0.21950294479591129</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>160</ParentEntityID>
              <ParametricPoint>0.2658506383700025</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>160</ParentEntityID>
              <ParametricPoint>0.445839743594115</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>160</ParentEntityID>
              <ParametricPoint>0.60617526018084822</ParametricPoint>
              <Normal>
                <X>-0.98116200592194447</X>
                <Y>-0.19318674420163029</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>160</ParentEntityID>
              <ParametricPoint>0.85996148497986924</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour6</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>165</prim>
            <prim>151</prim>
            <prim>156</prim>
            <prim>153</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>165</ParentEntityID>
              <ParametricPoint>0.1666666666666668</ParametricPoint>
              <Normal>
                <X>-0.865801261103032</X>
                <Y>0.50038802570844909</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>165</ParentEntityID>
              <ParametricPoint>0.5</ParametricPoint>
              <Normal>
                <X>-0.0012781435052692358</X>
                <Y>-0.9999991831742564</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>165</ParentEntityID>
              <ParametricPoint>0.83333333333333348</ParametricPoint>
              <Normal>
                <X>0.8658110307664233</X>
                <Y>0.500371121272185</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>151</ParentEntityID>
              <ParametricPoint>0.072499114180321442</ParametricPoint>
              <Normal>
                <X>-0.83000920415809953</X>
                <Y>0.55774969387068085</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>151</ParentEntityID>
              <ParametricPoint>0.40502358378332953</ParametricPoint>
              <Normal>
                <X>-0.073090407357248685</X>
                <Y>-0.99732531921753176</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>151</ParentEntityID>
              <ParametricPoint>0.77776576603073033</ParametricPoint>
              <Normal>
                <X>0.7660929957744379</X>
                <Y>0.64272974244650216</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>156</ParentEntityID>
              <ParametricPoint>0.072499114180321442</ParametricPoint>
              <Normal>
                <X>-0.83000920415809953</X>
                <Y>0.55774969387068085</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>156</ParentEntityID>
              <ParametricPoint>0.4273536959078707</ParametricPoint>
              <Normal>
                <X>0.067098055148892249</X>
                <Y>-0.99774638610983513</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>156</ParentEntityID>
              <ParametricPoint>0.77776576603073044</ParametricPoint>
              <Normal>
                <X>0.76609299577443779</X>
                <Y>0.64272974244650249</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>153</ParentEntityID>
              <ParametricPoint>0.072492797749463544</ParametricPoint>
              <Normal>
                <X>-0.8300092041580992</X>
                <Y>0.55774969387068118</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>153</ParentEntityID>
              <ParametricPoint>0.42490135083322639</ParametricPoint>
              <Normal>
                <X>0.050558687027912837</X>
                <Y>-0.9987210917798891</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>153</ParentEntityID>
              <ParametricPoint>0.77778512802141087</ParametricPoint>
              <Normal>
                <X>0.76609299577443812</X>
                <Y>0.642729742446502</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour7</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>159</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour8</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>162</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>162</ParentEntityID>
              <ParametricPoint>0.1545035251328456</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>162</ParentEntityID>
              <ParametricPoint>0.26390381517179784</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>162</ParentEntityID>
              <ParametricPoint>0.51547097832461741</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>162</ParentEntityID>
              <ParametricPoint>0.62096662381300027</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>162</ParentEntityID>
              <ParametricPoint>0.722888546530899</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>162</ParentEntityID>
              <ParametricPoint>0.044274411765276495</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour9</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>155</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.06408248621170691</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.2405193890704446</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.49857796003728433</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.64014745169614562</ParametricPoint>
              <Normal>
                <X>0.985211756014347</X>
                <Y>0.17134116788188133</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.82840354945302752</ParametricPoint>
              <Normal>
                <X>0.985211756014347</X>
                <Y>0.17134116788188133</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.93449442826487716</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour10</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>161</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>161</ParentEntityID>
              <ParametricPoint>0.17443919153658663</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>161</ParentEntityID>
              <ParametricPoint>0.30964762029379844</ParametricPoint>
              <Normal>
                <X>-0.98521175481967449</X>
                <Y>-0.17134117475124774</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>161</ParentEntityID>
              <ParametricPoint>0.51219468851870764</ParametricPoint>
              <Normal>
                <X>-0.98521175481967449</X>
                <Y>-0.17134117475124774</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>161</ParentEntityID>
              <ParametricPoint>0.61704447217053171</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>161</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>161</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Calque_1</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>