<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Calpinage Fixation d'aile">
  <layers>
    <layer name="0" color="127,255,0">
      <objects />
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Calque_1" color="127,255,0">
      <objects>
        <pline id="193" Closed="true">
          <ModificationCount>194</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.425312,86.7346,0</p>
            <p>37.425312,99.7346,0</p>
            <p>62.425312,103.7346,0</p>
            <p>62.425312,86.7346,0</p>
          </pts>
        </pline>
        <pline id="194" Closed="true">
          <ModificationCount>165</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.425312,92.9346,0</p>
            <p>41.425312,89.9346,0</p>
            <p>58.425312,89.9346,0</p>
            <p>58.425312,92.9346,0</p>
          </pts>
        </pline>
        <pline id="195" Closed="true">
          <ModificationCount>162</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.763198,81.8973,0</p>
            <p>62.763198,68.8973,0</p>
            <p>37.763198,64.8973,0</p>
            <p>37.763198,81.8973,0</p>
          </pts>
        </pline>
        <pline id="196" Closed="true">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.763198,75.6973,0</p>
            <p>58.763198,78.6973,0</p>
            <p>41.763198,78.6973,0</p>
            <p>41.763198,75.6973,0</p>
          </pts>
        </pline>
        <pline id="197" Closed="true">
          <ModificationCount>275</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.12857,83.23168,0</p>
            <p>120.12857,86.23168,0</p>
            <p>103.12857,86.23168,0</p>
            <p>103.12857,83.23168,0</p>
          </pts>
        </pline>
        <pline id="198" Closed="true">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.46157,81.50145,0</p>
            <p>32.46157,81.50145,0</p>
            <p>32.46157,68.50145,0</p>
            <p>7.46157,64.50145,0</p>
            <p>7.46157,81.50145,0</p>
            <p>11.46157,81.50145,0</p>
            <p>11.46157,78.50145,0</p>
            <p>28.46157,78.50145,0</p>
          </pts>
        </pline>
        <pline id="199" Closed="true">
          <ModificationCount>296</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.12857,89.43168,0</p>
            <p>124.12857,89.43168,0</p>
            <p>124.12857,77.43168,0</p>
            <p>99.12857,81.43168,0</p>
          </pts>
        </pline>
        <pline id="200" Closed="true">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.659495,46.47037,0</p>
            <p>28.659495,49.47037,0</p>
            <p>11.659495,49.47037,0</p>
            <p>11.659495,46.47037,0</p>
            <p>7.659495,46.47037,0</p>
            <p>7.659495,59.47037,0</p>
            <p>32.659495,63.47037,0</p>
            <p>32.659495,46.47037,0</p>
          </pts>
        </pline>
        <pline id="201" Closed="true">
          <ModificationCount>284</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.665301,89.31177,0</p>
            <p>68.665301,89.31177,0</p>
            <p>68.665301,81.31177,0</p>
            <p>93.665301,77.31177,0</p>
            <p>93.665301,89.31177,0</p>
            <p>89.665301,89.31177,0</p>
            <p>89.665301,86.31177,0</p>
            <p>72.665301,86.31177,0</p>
          </pts>
        </pline>
        <pline id="202" Closed="true">
          <ModificationCount>205</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.763193,46.70928,0</p>
            <p>37.763193,59.70928,0</p>
            <p>62.763193,63.70928,0</p>
            <p>62.763193,46.70928,0</p>
          </pts>
        </pline>
        <pline id="203" Closed="true">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.763193,52.90928,0</p>
            <p>41.763193,49.90928,0</p>
            <p>58.763193,49.90928,0</p>
            <p>58.763193,52.90928,0</p>
          </pts>
        </pline>
        <pline id="204" Closed="true">
          <ModificationCount>275</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>89.697472,64.88464,0</p>
            <p>93.697472,64.88464,0</p>
            <p>93.697472,72.88464,0</p>
            <p>68.697472,76.88464,0</p>
            <p>68.697472,64.88464,0</p>
            <p>72.697472,64.88464,0</p>
            <p>72.697472,67.88464,0</p>
            <p>89.697472,67.88464,0</p>
          </pts>
        </pline>
        <pline id="205" Closed="true">
          <ModificationCount>233</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.1692,24.9246,0</p>
            <p>120.1692,27.9246,0</p>
            <p>103.1692,27.9246,0</p>
            <p>103.1692,24.9246,0</p>
          </pts>
        </pline>
        <pline id="206" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.09478,71.19682,0</p>
            <p>103.09478,68.19682,0</p>
            <p>120.09478,68.19682,0</p>
            <p>120.09478,71.19682,0</p>
          </pts>
        </pline>
        <pline id="207" Closed="true">
          <ModificationCount>277</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.1692,31.1246,0</p>
            <p>124.1692,31.1246,0</p>
            <p>124.1692,19.1246,0</p>
            <p>99.1692,23.1246,0</p>
          </pts>
        </pline>
        <pline id="208" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.29752,54.18752,0</p>
            <p>120.29752,57.18752,0</p>
            <p>103.29752,57.18752,0</p>
            <p>103.29752,54.18752,0</p>
          </pts>
        </pline>
        <pline id="209" Closed="true">
          <ModificationCount>286</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.09478,64.99682,0</p>
            <p>99.09478,64.99682,0</p>
            <p>99.09478,76.99682,0</p>
            <p>124.09478,72.99682,0</p>
          </pts>
        </pline>
        <pline id="210" Closed="true">
          <ModificationCount>310</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.29752,60.38752,0</p>
            <p>124.29752,60.38752,0</p>
            <p>124.29752,48.38752,0</p>
            <p>99.29752,52.38752,0</p>
          </pts>
        </pline>
        <pline id="211" Closed="true">
          <ModificationCount>222</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.705922,31.00469,0</p>
            <p>68.705922,31.00469,0</p>
            <p>68.705922,23.00469,0</p>
            <p>93.705922,19.00469,0</p>
            <p>93.705922,31.00469,0</p>
            <p>89.705922,31.00469,0</p>
            <p>89.705922,28.00469,0</p>
            <p>72.705922,28.00469,0</p>
          </pts>
        </pline>
        <pline id="212" Closed="true">
          <ModificationCount>174</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.000412,41.48584,0</p>
            <p>63.000412,28.48584,0</p>
            <p>38.000412,24.48584,0</p>
            <p>38.000412,41.48584,0</p>
          </pts>
        </pline>
        <pline id="213" Closed="true">
          <ModificationCount>174</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.000412,35.28584,0</p>
            <p>59.000412,38.28584,0</p>
            <p>42.000412,38.28584,0</p>
            <p>42.000412,35.28584,0</p>
          </pts>
        </pline>
        <pline id="214" Closed="true">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.834241,60.26761,0</p>
            <p>68.834241,60.26761,0</p>
            <p>68.834241,52.26761,0</p>
            <p>93.834241,48.26761,0</p>
            <p>93.834241,60.26761,0</p>
            <p>89.834241,60.26761,0</p>
            <p>89.834241,57.26761,0</p>
            <p>72.834241,57.26761,0</p>
          </pts>
        </pline>
        <pline id="215" Closed="true">
          <ModificationCount>174</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.698782,41.08999,0</p>
            <p>11.698782,38.08999,0</p>
            <p>28.698782,38.08999,0</p>
            <p>28.698782,41.08999,0</p>
            <p>32.698782,41.08999,0</p>
            <p>32.698782,28.08999,0</p>
            <p>7.698782,24.08999,0</p>
            <p>7.698782,41.08999,0</p>
          </pts>
        </pline>
        <pline id="216" Closed="true">
          <ModificationCount>296</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>89.866412,35.84048,0</p>
            <p>93.866412,35.84048,0</p>
            <p>93.866412,43.84048,0</p>
            <p>68.866412,47.84048,0</p>
            <p>68.866412,35.84048,0</p>
            <p>72.866412,35.84048,0</p>
            <p>72.866412,38.84048,0</p>
            <p>89.866412,38.84048,0</p>
          </pts>
        </pline>
        <pline id="217" Closed="true">
          <ModificationCount>174</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.896707,6.0589,0</p>
            <p>28.896707,9.0589,0</p>
            <p>11.896707,9.0589,0</p>
            <p>11.896707,6.0589,0</p>
            <p>7.896707,6.0589,0</p>
            <p>7.896707,19.0589,0</p>
            <p>32.896707,23.0589,0</p>
            <p>32.896707,6.0589,0</p>
          </pts>
        </pline>
        <pline id="218" Closed="true">
          <ModificationCount>220</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.26373,42.15266,0</p>
            <p>103.26373,39.15266,0</p>
            <p>120.26373,39.15266,0</p>
            <p>120.26373,42.15266,0</p>
          </pts>
        </pline>
        <pline id="219" Closed="true">
          <ModificationCount>258</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.26373,35.95266,0</p>
            <p>99.26373,35.95266,0</p>
            <p>99.26373,47.95266,0</p>
            <p>124.26373,43.95266,0</p>
          </pts>
        </pline>
        <pline id="220" Closed="true">
          <ModificationCount>318</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.75977,111.01151,0</p>
            <p>72.75977,108.01151,0</p>
            <p>89.75977,108.01151,0</p>
            <p>89.75977,111.01151,0</p>
            <p>93.75977,111.01151,0</p>
            <p>93.75977,98.01151,0</p>
            <p>68.75977,94.01151,0</p>
            <p>68.75977,111.01151,0</p>
          </pts>
        </pline>
        <pline id="221" Closed="true">
          <ModificationCount>174</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.000407,6.29781,0</p>
            <p>38.000407,19.29781,0</p>
            <p>63.000407,23.29781,0</p>
            <p>63.000407,6.29781,0</p>
          </pts>
        </pline>
        <pline id="222" Closed="true">
          <ModificationCount>174</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.000407,12.49781,0</p>
            <p>42.000407,9.49781,0</p>
            <p>59.000407,9.49781,0</p>
            <p>59.000407,12.49781,0</p>
          </pts>
        </pline>
        <pline id="223" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.30753,110.84257,0</p>
            <p>124.30753,97.84257,0</p>
            <p>99.30753,93.84257,0</p>
            <p>99.30753,110.84257,0</p>
          </pts>
        </pline>
        <pline id="224" Closed="true">
          <ModificationCount>285</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.30753,104.64257,0</p>
            <p>120.30753,107.64257,0</p>
            <p>103.30753,107.64257,0</p>
            <p>103.30753,104.64257,0</p>
          </pts>
        </pline>
        <pline id="225" Closed="true">
          <ModificationCount>246</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>89.738093,6.57757,0</p>
            <p>93.738093,6.57757,0</p>
            <p>93.738093,14.57757,0</p>
            <p>68.738093,18.57757,0</p>
            <p>68.738093,6.57757,0</p>
            <p>72.738093,6.57757,0</p>
            <p>72.738093,9.57757,0</p>
            <p>89.738093,9.57757,0</p>
          </pts>
        </pline>
        <pline id="226" Closed="true">
          <ModificationCount>239</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.13541,12.88974,0</p>
            <p>103.13541,9.88974,0</p>
            <p>120.13541,9.88974,0</p>
            <p>120.13541,12.88974,0</p>
          </pts>
        </pline>
        <pline id="227" Closed="true">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.321614,86.49568,0</p>
            <p>28.321614,89.49568,0</p>
            <p>11.321614,89.49568,0</p>
            <p>11.321614,86.49568,0</p>
            <p>7.321614,86.49568,0</p>
            <p>7.321614,99.49568,0</p>
            <p>32.321614,103.49568,0</p>
            <p>32.321614,86.49568,0</p>
          </pts>
        </pline>
        <pline id="228" Closed="true">
          <ModificationCount>256</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.13541,6.68974,0</p>
            <p>99.13541,18.68974,0</p>
            <p>124.13541,14.68974,0</p>
            <p>124.13541,6.68974,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0,-4.7</PMin>
      <PMax>130,120</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolDiameter>2</ToolDiameter>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Default">-4.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>217</ParentEntityID>
              <ParametricPoint>0.137824208848378</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>217</ParentEntityID>
              <ParametricPoint>0.416380236366286</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>217</ParentEntityID>
              <ParametricPoint>0.861661495044017</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>215</ParentEntityID>
              <ParametricPoint>0.130925425823554</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>215</ParentEntityID>
              <ParametricPoint>0.394934993473331</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>215</ParentEntityID>
              <ParametricPoint>0.848351521510685</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>200</ParentEntityID>
              <ParametricPoint>0.135076090715408</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>200</ParentEntityID>
              <ParametricPoint>0.411613326731978</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>200</ParentEntityID>
              <ParametricPoint>0.85484333253623</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>198</ParentEntityID>
              <ParametricPoint>0.144830200130806</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>198</ParentEntityID>
              <ParametricPoint>0.588713140600986</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>198</ParentEntityID>
              <ParametricPoint>0.867216884688317</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>227</ParentEntityID>
              <ParametricPoint>0.131161714954964</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>227</ParentEntityID>
              <ParametricPoint>0.411320108556062</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>227</ParentEntityID>
              <ParametricPoint>0.866721622854242</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>217</prim>
            <prim>215</prim>
            <prim>200</prim>
            <prim>198</prim>
            <prim>227</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Default">-4.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>194</prim>
            <prim>196</prim>
            <prim>203</prim>
            <prim>213</prim>
            <prim>222</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Default">-4.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>221</ParentEntityID>
              <ParametricPoint>0.0958962141571147</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>221</ParentEntityID>
              <ParametricPoint>0.580390456506036</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>221</ParentEntityID>
              <ParametricPoint>0.838148402690231</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>212</ParentEntityID>
              <ParametricPoint>0.0932025457416522</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>212</ParentEntityID>
              <ParametricPoint>0.595534637588301</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>212</ParentEntityID>
              <ParametricPoint>0.850588718387159</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>202</ParentEntityID>
              <ParametricPoint>0.103223714376908</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>202</ParentEntityID>
              <ParametricPoint>0.573062956286244</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>202</ParentEntityID>
              <ParametricPoint>0.833333333333333</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>195</ParentEntityID>
              <ParametricPoint>0.0858749210167326</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>195</ParentEntityID>
              <ParametricPoint>0.577961236979617</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>195</ParentEntityID>
              <ParametricPoint>0.8410916416321</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>193</ParentEntityID>
              <ParametricPoint>0.0904579547293823</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>193</ParentEntityID>
              <ParametricPoint>0.536026665266561</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>193</ParentEntityID>
              <ParametricPoint>0.843438687774918</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>221</prim>
            <prim>212</prim>
            <prim>202</prim>
            <prim>195</prim>
            <prim>193</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Default">-4.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>220</ParentEntityID>
              <ParametricPoint>0.141803947585848</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>220</ParentEntityID>
              <ParametricPoint>0.417195941295811</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>220</ParentEntityID>
              <ParametricPoint>0.814505501546108</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>201</ParentEntityID>
              <ParametricPoint>0.108909725327453</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>201</ParentEntityID>
              <ParametricPoint>0.589719606026587</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>201</ParentEntityID>
              <ParametricPoint>0.851480616672579</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>204</ParentEntityID>
              <ParametricPoint>0.106336150847942</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>204</ParentEntityID>
              <ParametricPoint>0.552983962856625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>204</ParentEntityID>
              <ParametricPoint>0.859830248284286</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>214</ParentEntityID>
              <ParametricPoint>0.108331093643653</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>214</ParentEntityID>
              <ParametricPoint>0.590298237710388</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>214</ParentEntityID>
              <ParametricPoint>0.853694249749146</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>216</ParentEntityID>
              <ParametricPoint>0.106914782531743</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>216</ParentEntityID>
              <ParametricPoint>0.552405331172825</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>216</ParentEntityID>
              <ParametricPoint>0.833333333333333</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>211</ParentEntityID>
              <ParametricPoint>0.104886033808853</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>211</ParentEntityID>
              <ParametricPoint>0.593743297545187</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>211</ParentEntityID>
              <ParametricPoint>0.852012876582625</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>225</ParentEntityID>
              <ParametricPoint>0.110359711335817</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>225</ParentEntityID>
              <ParametricPoint>0.535857329818926</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>225</ParentEntityID>
              <ParametricPoint>0.846194915824415</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>220</prim>
            <prim>201</prim>
            <prim>204</prim>
            <prim>214</prim>
            <prim>216</prim>
            <prim>211</prim>
            <prim>225</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour4</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Default">-4.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>226</prim>
            <prim>205</prim>
            <prim>218</prim>
            <prim>208</prim>
            <prim>206</prim>
            <prim>197</prim>
            <prim>224</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour5</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Default">-4.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>223</ParentEntityID>
              <ParametricPoint>0.0851935044584785</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>223</ParentEntityID>
              <ParametricPoint>0.578642653537871</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>223</ParentEntityID>
              <ParametricPoint>0.846764941837956</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>199</ParentEntityID>
              <ParametricPoint>0.168824962989823</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>199</ParentEntityID>
              <ParametricPoint>0.432772399762973</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>199</ParentEntityID>
              <ParametricPoint>0.936976572158304</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>209</ParentEntityID>
              <ParametricPoint>0.17200124886977</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>209</ParentEntityID>
              <ParametricPoint>0.412457537978759</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>209</ParentEntityID>
              <ParametricPoint>0.943070319637853</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>210</ParentEntityID>
              <ParametricPoint>0.180643420032715</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>210</ParentEntityID>
              <ParametricPoint>0.432144395355279</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>210</ParentEntityID>
              <ParametricPoint>0.937604576565998</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>219</ParentEntityID>
              <ParametricPoint>0.174403906131543</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>219</ParentEntityID>
              <ParametricPoint>0.413085542386453</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>219</ParentEntityID>
              <ParametricPoint>0.942442315230159</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>207</ParentEntityID>
              <ParametricPoint>0.182468273420289</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>207</ParentEntityID>
              <ParametricPoint>0.428405379982296</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>207</ParentEntityID>
              <ParametricPoint>0.941343591938981</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>228</ParentEntityID>
              <ParametricPoint>0.0612967001428232</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>228</ParentEntityID>
              <ParametricPoint>0.583175442240564</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>228</ParentEntityID>
              <ParametricPoint>0.817051195127356</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>223</prim>
            <prim>199</prim>
            <prim>209</prim>
            <prim>210</prim>
            <prim>219</prim>
            <prim>207</prim>
            <prim>228</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour6</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Calque_1</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>