<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="FreinCommande">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Calque_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="59" Closed="true">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18615107345421847">73.75967,27.230484,0</p>
            <p b="-0.22617019292312879">58.1608,18.265302,0</p>
            <p>56.607,17.524602,0</p>
            <p b="-0.19891253223082203">49.5832,17.524602,0</p>
            <p b="-0.19891137218927707">48.168986,18.110388,0</p>
            <p>47.5832,19.524602,0</p>
            <p b="0.19891182697080947">47.5832,29.524602,0</p>
            <p b="0.19891285797457498">46.118734,33.060136,0</p>
            <p>42.5832,34.524602,0</p>
            <p b="-0.40971474225460158">12.5832,34.524602,0</p>
            <p b="-0.4097151835856091">9.583548,37.478447,0</p>
            <p>12.4909,40.523182,0</p>
            <p b="-0.20291472311330572">77.42935,42.522235,0</p>
            <p b="-0.2029149166719936">81.063915,41.114118,0</p>
            <p b="-0.179373340574319">82.5832,37.524602,0</p>
            <p b="-0.17950291939836846">80.075442375,30.745542625,0</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18615107345422274">12.75603,19.818881,0</p>
            <p b="-0.22617019292313584">28.3549,28.784063,0</p>
            <p>29.9087,29.524763,0</p>
            <p b="-0.19891253223087352">36.9325,29.524763,0</p>
            <p b="-0.19891137218927707">38.346714,28.938977,0</p>
            <p>38.9325,27.524763,0</p>
            <p b="0.19891182697079529">38.9325,17.524763,0</p>
            <p b="0.19891285797456834">40.396966,13.989229,0</p>
            <p>43.9325,12.524763,0</p>
            <p b="-0.40971474225459231">73.9325,12.524763,0</p>
            <p b="-0.40971518358560188">76.932152,9.57091799999998,0</p>
            <p>74.0248,6.52618299999999,0</p>
            <p b="-0.20291455996633884">9.08634999999999,4.52713,0</p>
            <p b="-0.20291332014428848">5.45178499999999,5.935247,0</p>
            <p b="-0.17937334057431284">3.93249999999999,9.524763,0</p>
            <p b="-0.17950291939837432">6.44025762499999,16.303822375,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794799999988367">73.499487,9.77476099999998,0</p>
            <p b="0.267952276600964">73.499487,9.27476099999998,0</p>
            <p b="0.26794643463733736">73.9325,9.02476099999998,0</p>
            <p b="0.26794800000009583">74.365513,9.27476099999998,0</p>
            <p b="0.26795227660135174">74.365513,9.77476099999998,0</p>
            <p b="0.26794643463752132">73.9325,10.024761,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794874999998813">75.851159,38.524602,0</p>
            <p b="0.26794956908738188">75.851159,36.524602,0</p>
            <p b="0.26794845019226005">77.58321,35.524602,0</p>
            <p b="0.26794875000000223">79.315261,36.524602,0</p>
            <p b="0.26794956908731771">79.315261,38.524602,0</p>
            <p b="0.26794845019228491">77.58321,39.524602,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794800000000463">13.016203,37.274602,0</p>
            <p b="0.2679522766011318">13.016203,37.774602,0</p>
            <p b="0.2679464346375483">12.58319,38.024602,0</p>
            <p b="0.26794800000000463">12.150177,37.774602,0</p>
            <p b="0.26795227660117027">12.150177,37.274602,0</p>
            <p b="0.2679464346375483">12.58319,37.024602,0</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794845019228225">8.93249999999999,7.524761,0</p>
            <p b="0.26794875000000012">10.664551,8.524761,0</p>
            <p b="0.26794956908733991">10.664551,10.524761,0</p>
            <p b="0.26794845019227914">8.93249999999999,11.524761,0</p>
            <p b="0.26794874999999851">7.20044899999999,10.524761,0</p>
            <p b="0.26794956908734752">7.20044899999999,8.524761,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>Z:\30 Modélisme\10 Plan\20 Planeur\JCH\{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0,-1.6</PMin>
      <PMax>100,90</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolDiameter>1</ToolDiameter>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>64</prim>
          </primitive>
          <TargetDepth state="Default">-1.6</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Perçage1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>63</prim>
          </primitive>
          <TargetDepth state="Default">-1.6</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <HoleDiameter state="Value">1.4</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Value">0.5</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>62</prim>
          </primitive>
          <TargetDepth state="Default">-1.6</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">20</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Perçage2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>61</prim>
          </primitive>
          <TargetDepth state="Default">-1.6</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <HoleDiameter state="Value">1.4</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Value">0.5</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>60</prim>
          </primitive>
          <TargetDepth state="Default">-1.6</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>60</ParentEntityID>
              <ParametricPoint>0.13279061818293717</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>60</ParentEntityID>
              <ParametricPoint>0.42373304895782121</ParametricPoint>
              <Normal>
                <X>2.3684757858669996E-16</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>60</ParentEntityID>
              <ParametricPoint>0.52228147794971524</ParametricPoint>
              <Normal>
                <X>0.030769235766061737</X>
                <Y>-0.99952651497115</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>60</ParentEntityID>
              <ParametricPoint>0.84767776435406827</ParametricPoint>
              <Normal>
                <X>0.030769235766061737</X>
                <Y>-0.99952651497115</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default">G0 F200</CustomMOPFooter>
          <Name>Contour4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>59</prim>
          </primitive>
          <TargetDepth state="Default">-1.6</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>59</ParentEntityID>
              <ParametricPoint>0.13573281347981192</ParametricPoint>
              <Normal>
                <X>-1.011621537857142E-15</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>59</ParentEntityID>
              <ParametricPoint>0.42096999266816093</ParametricPoint>
              <Normal>
                <X>-2.3684757858670006E-16</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>59</ParentEntityID>
              <ParametricPoint>0.52521009642364447</ParametricPoint>
              <Normal>
                <X>-0.03076923576606173</X>
                <Y>0.99952651497115</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>59</ParentEntityID>
              <ParametricPoint>0.84472828609441064</ParametricPoint>
              <Normal>
                <X>-0.03076923576606173</X>
                <Y>0.99952651497115</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Calque_1</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>